{
  "expo": {
    "name": "eventlog",
    "scheme": "eventlog",
    "slug": "eventlog",
    "version": "1.0.0",
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SquadaOne.ttf",
            "./assets/fonts/Arial.ttf"
          ]
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1",
              "-DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ]
    ],
    "android": {
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan"
    }
  }
}